{
  "name": "ravaj-group/bankmellat",
  "version": "0.2",
  "description": "An abstract PHP library for www.bankmellat.ir online payment system.",
  "homepage": "https://github.com/ravaj-group/bankmellat",
  "require": {
    "fergusean/nusoap": "0.9.5"
  },
  "license": "MIT",
  "autoload": {
    "psr-0": {
      "Ravaj\\Component\\Payment\\BankMellat": "src/"
    }
  },
  "authors": [
    {
      "name": "Ravaj Team",
      "homepage": "http://ravaj.ir"
    }
  ]
}